{
  "name": "tarkdown-components",
  "version": "1.0.0",
  "description": "React markdown related components lib.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib --source-maps",
    "watch": "babel -s inline -d lib -w src"
  },
  "keywords": [],
  "author": "t4rk@outlook.com",
  "license": "ISC",
  "repository": "https://github.com/T4rk1n/tarkdown-components",
  "dependencies": {
    "highlight.js": "^9.12.0",
    "react": "^15.6.1",
    "remarkable": "^1.7.1"
  },
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.0.0",
    "eslint-plugin-react": "^7.1.0"
  }
}
